<!DOCTYPE html>
<!-- saved from url=(0072)https://ng-run-preview.firebaseapp.com/?75081b433cd5da06a5e5130d404e1c09 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<base href="/">--><base href=".">
    <title>Preview</title>
    <style>#zuz-app{height:100%}.error-block::-webkit-scrollbar {width: 14px;}.error-block::-webkit-scrollbar-track {background: transparent;}.error-block::-webkit-scrollbar-thumb {background-color: hsla(0,0%,47%,.4);}.error-block{display:none;position:fixed;top:0;right:0;bottom:0;left:0;background-color:rgba(0,0,0,.95);color:#e8e8e8;font:13px/1.5 Menlo,Consolas,monospace;padding:2rem;white-space:pre-wrap;overflow:auto}.error-block.error-raised{display:block}.error-block.error-runtime{top:auto;max-height:300px}.error-title{font-size:14px;color:#E36049;margin-bottom:1em}
    @-webkit-keyframes spin{0%{-webkit-transform: rotate(0deg);}100%{-webkit-transform: rotate(360deg);}}@keyframes spin{0%{transform: rotate(0deg);}100%{transform: rotate(360deg);}}
    .zuz-loading:before{display: none;content:'';position: absolute;z-index: 1;border-radius: 50%; border: 3px solid #333; -webkit-animation: spin .3s linear infinite; animation: spin .3s linear infinite; border-right-color: transparent; width: 22px; height: 22px;right: 10px;top: 10px;}.loading .zuz-loading:before {display: block;}.ng-inspect { background: #cbe1f5; cursor: pointer; }.aot-loading:before {content: ''; background: #161d21; z-index: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;}.aot-loading .zuz-loading:before { border-color: #fff; border-right-color: transparent; }
    .aot-loading .zuz-loading:after { content: 'Ivy AOT compilation...';position: absolute; right: 45px;top: 16px; left: 10px; font-family: sans-serif; z-index: 1; color: #fff;}</style>
    <script src="./source-map.min.js.download"></script>
    <script src="./shim.min.js.download"></script>
    <script src="./zone.js.download"></script>
<style data-css-global="">/* Write your global styles here */</style><style>.title[_ngcontent-sem-c15] {
  font-family: sans-serif;
}</style></head>
<body class="">
<div id="zuz-loading" class="zuz-loading"></div>
<div id="zuz-app"><my-app id="app" _nghost-sem-c15="" ng-version="11.0.2"><div _ngcontent-sem-c15="" class="container"><div _ngcontent-sem-c15="" class="row"><div _ngcontent-sem-c15="" class="col-md-4"><div _ngcontent-sem-c15=""><button _ngcontent-sem-c15="" class="btn btn-success active-btn" ng-reflect-ng-class="[object Object]"> Number Divisible by 2 </button></div><div _ngcontent-sem-c15=""><button _ngcontent-sem-c15="" class="btn btn-success" ng-reflect-ng-class="[object Object]"> Number Divisible by 3 </button></div><div _ngcontent-sem-c15=""><button _ngcontent-sem-c15="" class="btn btn-success" ng-reflect-ng-class="[object Object]"> Number Divisible by 5 </button></div><div _ngcontent-sem-c15=""><button _ngcontent-sem-c15="" class="btn btn-success" ng-reflect-ng-class="[object Object]"> Number Divisible by 10 </button></div><div _ngcontent-sem-c15=""><button _ngcontent-sem-c15="" class="btn btn-danger"> Clear </button></div></div><div _ngcontent-sem-c15="" class="col-md-8"><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 1 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 2 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 3 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 4 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 5 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 6 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 7 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 8 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 9 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 10 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 11 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 12 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 13 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 14 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 15 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 16 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 17 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 18 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 19 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 20 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 21 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 22 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 23 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 24 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 25 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 26 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 27 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 28 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" style="font-size: 24px;"> 29 </p><p _ngcontent-sem-c15="" ng-reflect-ng-class="[object Object]" ng-reflect-ng-style="[object Object]" class="highlight" style="font-size: 50px;"> 30 </p><!--bindings={
  "ng-reflect-ng-for-of": "1,2,3,4,5,6,7,8,9,10,11,12,13,"
}--></div></div><div _ngcontent-sem-c15="" class="row"><div _ngcontent-sem-c15="" class="col-md-12 message"> Numbers Highlighted above are divisible by 2 </div><!--bindings={
  "ng-reflect-ng-if": "true"
}--></div></div></my-app></div>
<div id="zuz-error-info" class="error-block"></div>


</body></html>